name=espDDNS
version=1.0.2
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=DDNS updater for PorkBun DNS Registrar.
paragraph=Not associated with PorkBun.
category=Communication
url=https://github.com/dliebs/XXXXXXXXX.git
architectures=esp8266,esp32
depends=
